# Java-Springboard-Intro

./: README.txt
demo/: pom.xml
displaydate/: pom.xml
displaydate/src/main/java/com/xtinacodes/displaydate/: DisplaydateApplication.java  ServletInitializer.java
displaydate/src/main/java/com/xtinacodes/displaydate/controllers/: Dates.java
displaydate/src/main/resources/static/css/: style.css
displaydate/src/main/resources/static/js/: script.js
displaydate/src/main/webapp/WEB-INF/: index.jsp
firstproject/: pom.xml
firstproject/src/main/java/com/firstproject/firstproject/: FirstprojectApplication.java
firstproject/src/main/java/com/firstproject/firstproject/controllers/: DaikichiController.java
fruitloops/: pom.xml
fruitloops/src/main/java/com/xtinacodes/fruitloops/: FruitloopsApplication.java  ServletInitializer.java
fruitloops/src/main/resources/static/css/: style.css
fruitloops/src/main/resources/static/js/: script.js
fruitloops/src/main/webapp/WEB-INF/: counter.jsp  index.jsp
hellohuman/: pom.xml
hellohuman/src/main/java/com/springbootintro/hellohuman/: HellohumanApplication.java
hopper/: pom.xml
hopper/src/main/java/com/xtinacodes/hopper/: HopperApplication.java  ServletInitializer.java
hopper/src/main/resources/static/css/: style.css
hopper/src/main/resources/static/js/: script.js
hopper/src/main/webapp/WEB-INF/: index.jsp
madlibs/: pom.xml
madlibs/src/main/java/com/xtinacodes/madlibs/: MadlibsApplication.java  ServletInitializer.java
madlibs/src/main/resources/static/CSS/: style.css
madlibs/src/main/webapp/WEB-INF/: index.jsp  results.jsp  story.jsp
madlibs/src/test/java/com/xtinacodes/madlibs/: MadlibsApplicationTests.java
seer/: pom.xml
seer/src/main/java/com/springintro/seer/: SeerApplication.java
seer/src/main/java/com/xtinacodes/seer/: SeerApplication.java  ServletInitializer.java
seer/src/main/webapp/WEB-INF/: index.jsp
(+7 files in other folders)
